src/pug/pages/home.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Lucky Test
	body

		-
			const tabs = [
				{icon: 'img/svg/icon-1.svg', text: 'Услуги дизайна'},
				{icon: 'img/svg/icon-2.svg', text: 'Изготовление <br> рекламной <br> продукции'},
				{icon: 'img/svg/icon-3.svg', text: 'Изготовление <br> вывесок и флагов'},
				{icon: 'img/svg/icon-4.svg', text: 'Прочие услуги'}
			]
		
		main.wrapper 
			section.production 
				h1.title.production__title Изготовление
				.production__tabs 
					each item, i in tabs
						.tab(data-tab=`content-${i+1}`)
							.tab__iconbox
								img.tab__icon(src=`img/svg/icon-${i+1}.svg`, alt="@")
							span.tab__text !{item.text}
							.tab__btn
								img.tab__btnicon(src="img/svg/icon-arrow.svg", alt="@")
								img.tab__btnicon.tab__btnicon--active(src="img/svg/icon-close.svg", alt="@")

				.production__contents
					#content-1.tab-content 
						.tab-content__inner
							.tab-content__info
								p.tab-content__text.text В штате нашего рекламного агентства трудятся только #[br] профессиональные дизайнеры. Макет разрабатывается #[br] с учетом индивидуальных особенностей и пожеланий клиента. #[br] Поможем разработать #[b.text-bold дизайн баннеров, вывесок, флагов а <br> также фирменный стиля и именную продукцию компании.]
								span.tab-content__label Предоплата
								ul.tab-content__list 
									each item in ['Согласование стоимости работ','<b class="text-bold">50%</b> Предоплата','Приступаем к работе']
										li.tab-content__item.text !{item}
								span.tab-content__label Разработка и правки
								ul.tab-content__list 
									each item in ['Часовая ставка - <b class="text-bold">1200 р/час</b>','Один макет - <b class="text-bold">3000 р.</b>','<b class="text-bold">Одна</b> итерация правок <b>- 500 р.</b>']
										li.tab-content__item.text !{item}
								button.button.tab-content__order(data-popup="popup" data-src="#popup1") Заказать
							.tab-content__slider.swiper.js-slider
								.swiper-wrapper
									each item in [1, 2, 3]
										.swiper-slide 
											.swiper-slide__inner
												.swiper-slide__row
													img(src="img/pic/pic-1.png", alt="@")
													img(src="img/pic/pic-2.png", alt="@")
												.swiper-slide__row.swiper-slide__row--transform
													img(src="img/pic/pic-3.png", alt="@")
													img(src="img/pic/pic-4.png", alt="@")
								.swiper-navigation
									button.swiper-button-prev
										img(src="img/svg/icon-slider-arrow-prev.svg" alt="@")
									button.swiper-button-next
										img(src="img/svg/icon-slider-arrow-next.svg" alt="@")
								.swiper-pagination

					#content-2.tab-content Изготовление рекламной продукции
					#content-3.tab-content Изготовление вывесок и флагов
					#content-4.tab-content Прочие услуги

			include ./../sections/_contacts.pug

		#popup1.popup
			.popup__body.animate__animated
				button.popup__close.js-popupClose 
					img(src="img/svg/icon-close.svg", alt="@")
				.popup__form
					include ./../sections/_form.pug
		
		include ./../sections/_scripts.pug

build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Lucky Test</title>
  </head>
  <body>
    <main class="wrapper"> 
      <section class="production"> 
        <h1 class="title production__title">Изготовление</h1>
        <div class="production__tabs"> 
          <div class="tab" data-tab="content-1">
            <div class="tab__iconbox"><img class="tab__icon" src="img/svg/icon-1.svg" alt="@"/></div><span class="tab__text">Услуги дизайна</span>
            <div class="tab__btn"><img class="tab__btnicon" src="img/svg/icon-arrow.svg" alt="@"/><img class="tab__btnicon tab__btnicon--active" src="img/svg/icon-close.svg" alt="@"/></div>
          </div>
          <div class="tab" data-tab="content-2">
            <div class="tab__iconbox"><img class="tab__icon" src="img/svg/icon-2.svg" alt="@"/></div><span class="tab__text">Изготовление <br> рекламной <br> продукции</span>
            <div class="tab__btn"><img class="tab__btnicon" src="img/svg/icon-arrow.svg" alt="@"/><img class="tab__btnicon tab__btnicon--active" src="img/svg/icon-close.svg" alt="@"/></div>
          </div>
          <div class="tab" data-tab="content-3">
            <div class="tab__iconbox"><img class="tab__icon" src="img/svg/icon-3.svg" alt="@"/></div><span class="tab__text">Изготовление <br> вывесок и флагов</span>
            <div class="tab__btn"><img class="tab__btnicon" src="img/svg/icon-arrow.svg" alt="@"/><img class="tab__btnicon tab__btnicon--active" src="img/svg/icon-close.svg" alt="@"/></div>
          </div>
          <div class="tab" data-tab="content-4">
            <div class="tab__iconbox"><img class="tab__icon" src="img/svg/icon-4.svg" alt="@"/></div><span class="tab__text">Прочие услуги</span>
            <div class="tab__btn"><img class="tab__btnicon" src="img/svg/icon-arrow.svg" alt="@"/><img class="tab__btnicon tab__btnicon--active" src="img/svg/icon-close.svg" alt="@"/></div>
          </div>
        </div>
        <div class="production__contents">
          <div class="tab-content" id="content-1"> 
            <div class="tab-content__inner">
              <div class="tab-content__info">
                <p class="tab-content__text text">В штате нашего рекламного агентства трудятся только <br/> профессиональные дизайнеры. Макет разрабатывается <br/> с учетом индивидуальных особенностей и пожеланий клиента. <br/> Поможем разработать <b class="text-bold">дизайн баннеров, вывесок, флагов а <br> также фирменный стиля и именную продукцию компании.</b></p><span class="tab-content__label">Предоплата</span>
                <ul class="tab-content__list"> 
                  <li class="tab-content__item text">Согласование стоимости работ</li>
                  <li class="tab-content__item text"><b class="text-bold">50%</b> Предоплата</li>
                  <li class="tab-content__item text">Приступаем к работе</li>
                </ul><span class="tab-content__label">Разработка и правки</span>
                <ul class="tab-content__list"> 
                  <li class="tab-content__item text">Часовая ставка - <b class="text-bold">1200 р/час</b></li>
                  <li class="tab-content__item text">Один макет - <b class="text-bold">3000 р.</b></li>
                  <li class="tab-content__item text"><b class="text-bold">Одна</b> итерация правок <b>- 500 р.</b></li>
                </ul>
                <button class="button tab-content__order" data-popup="popup" data-src="#popup1">Заказать</button>
              </div>
              <div class="tab-content__slider swiper js-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="swiper-slide__inner">
                      <div class="swiper-slide__row"><img src="img/pic/pic-1.png" alt="@"/><img src="img/pic/pic-2.png" alt="@"/></div>
                      <div class="swiper-slide__row swiper-slide__row--transform"><img src="img/pic/pic-3.png" alt="@"/><img src="img/pic/pic-4.png" alt="@"/></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="swiper-slide__inner">
                      <div class="swiper-slide__row"><img src="img/pic/pic-1.png" alt="@"/><img src="img/pic/pic-2.png" alt="@"/></div>
                      <div class="swiper-slide__row swiper-slide__row--transform"><img src="img/pic/pic-3.png" alt="@"/><img src="img/pic/pic-4.png" alt="@"/></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="swiper-slide__inner">
                      <div class="swiper-slide__row"><img src="img/pic/pic-1.png" alt="@"/><img src="img/pic/pic-2.png" alt="@"/></div>
                      <div class="swiper-slide__row swiper-slide__row--transform"><img src="img/pic/pic-3.png" alt="@"/><img src="img/pic/pic-4.png" alt="@"/></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-navigation">
                  <button class="swiper-button-prev"><img src="img/svg/icon-slider-arrow-prev.svg" alt="@"/></button>
                  <button class="swiper-button-next"><img src="img/svg/icon-slider-arrow-next.svg" alt="@"/></button>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="tab-content" id="content-2">Изготовление рекламной продукции</div>
          <div class="tab-content" id="content-3">Изготовление вывесок и флагов</div>
          <div class="tab-content" id="content-4">Прочие услуги</div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__datas">
          <h2 class="title contacts__title">Контакты</h2>
          <div class="contacts__item">
            <div class="contacts__name">Адрес</div>
            <div class="contacts__row contacts__row--fs"><img class="contacts__icon contacts__icon--mt" src="img/svg/icon-marker.svg" alt="@"/><span class="contacts__val">г.&nbsp;Краснодар <br/> ул.&nbsp;Бабушкина&nbsp;110, офис&nbsp;4 </span></div>
          </div>
          <div class="contacts__item">
            <div class="contacts__name">Контакты</div>
            <div class="contacts__row contacts__row--mb"><img class="contacts__icon" src="img/svg/icon-email.svg" alt="@"/><a class="contacts__val" href="mailto:ra-matina@mail.ru">ra-matina@mail.ru</a></div>
            <div class="contacts__row contacts__row--mb"><img class="contacts__icon" src="img/svg/icon-phone.svg" alt="@"/><a class="contacts__val" href="tel:88612463336">8 (861) 246-33-36</a></div>
            <div class="contacts__row"><img class="contacts__icon" src="img/svg/icon-phone.svg" alt="@"/><a class="contacts__val" href="tel:89014904646">8 (901) 490-46-46</a></div>
          </div>
        </div>
        <div class="contacts__form"><img class="contacts__pic" src="img/email.png" alt="@"/>
          <form class="form" action="#">
            <h3 class="form__title">Заказать звонок </h3>
            <div class="form__fields">
              <div class="form__field">
                <input class="form__input" type="text" name="name" placeholder="Имя"/><span class="form__hint">Введите имя </span>
              </div>
              <div class="form__field">
                <input class="form__input js-maskPhone" type="text" name="phone" placeholder="Номер телефона"/><span class="form__hint">Введите номер телефона</span>
              </div>
            </div>
            <label class="form-agree"> 
              <input class="form-agree__input" type="checkbox" checked="checked"/><span class="form-agree__check">
                <svg width="18" height="13" viewbox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 1L6 12L1 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></span><span class="form-agree__text">Согласие на обработку персональных данных</span>
            </label>
            <button class="button form-agree__order">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <div class="popup" id="popup1">
      <div class="popup__body animate__animated">
        <button class="popup__close js-popupClose"> <img src="img/svg/icon-close.svg" alt="@"/></button>
        <div class="popup__form">
          <form class="form" action="#">
            <h3 class="form__title">Заказать звонок </h3>
            <div class="form__fields">
              <div class="form__field">
                <input class="form__input" type="text" name="name" placeholder="Имя"/><span class="form__hint">Введите имя </span>
              </div>
              <div class="form__field">
                <input class="form__input js-maskPhone" type="text" name="phone" placeholder="Номер телефона"/><span class="form__hint">Введите номер телефона</span>
              </div>
            </div>
            <label class="form-agree"> 
              <input class="form-agree__input" type="checkbox" checked="checked"/><span class="form-agree__check">
                <svg width="18" height="13" viewbox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 1L6 12L1 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></span><span class="form-agree__text">Согласие на обработку персональных данных</span>
            </label>
            <button class="button form-agree__order">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
